# Inventory file for Ansible

[backend]
192.168.1.10
192.168.1.11

[db]
192.168.1.12
192.168.1.13

[all_groups:children]
backend
db

[all_groups:vars]
ansible_user=admin
ansible_ssh_private_key_file=/path/to/private/key
